HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=VUTTR
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=W2o0EmAy5qFQpy7d4FNVbIjiNjHgWcId
DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rafael123
DB_DATABASE=vuttrdb
HASH_DRIVER=bcrypt